<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="107dp">

        <TableRow  >


            <TextView
                android:id="@+id/txtTenLoaiCHiTieu_dongCT"
                android:layout_width="167dp"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:textStyle="bold"

                android:inputType="textPersonName"
                android:text="Tên loại CT" />

            <TextView
                android:id="@+id/txtSoTien_DongChiTiet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Tổng tiển" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtTenCHiTieuChiTiet_dongCT"
                android:layout_width="167dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="15dp"
                android:inputType="textPersonName"
                android:text="Chi tiêys" />

            <TextView
                android:id="@+id/txtNgayChiTieu_dongchitieu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Ngày chi tiêu" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtidLoaiChiTieu_DongCHiTieu"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:ems="10"

                android:inputType="textPersonName"
                android:text="Loại chi tiêu" />

            <TextView
                android:id="@+id/txtidTenChiTieuChiTiet_dongCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>


    </TableLayout>

</LinearLayout>